{
  "expo": {
    "name": "EngWord Pro",
    "slug": "study-english-words",
    "version": "1.14.4",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "baseUrl": "/StudyEnglishWords",
      "config": {
        "pwa": {
          "manifest": {
            "name": "EngWord Pro",
            "short_name": "EngWord",
            "start_url": "/StudyEnglishWords/?v=1.14.4",
            "scope": "/StudyEnglishWords/",
            "display": "standalone",
            "background_color": "#f5f5f7",
            "theme_color": "#1d1d1f"
          }
        }
      }
    }
  }
}
